<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="iweb.css" rel="stylesheet" type="text/css"/>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery-migrate.js" type="text/javascript"></script>
        <script src="iweb.min.js" type="text/javascript"></script>
        <style>
            .iweb-countdown {
                position: relative;
            }

            .iweb-countdown > div {
                position: relative;
                display: inline-block;
                border: 2px solid #ccc;
            }

            .iweb-countdown > div:before,
            .iweb-countdown > div:after {
                position: relative;
                display: block;
                clear: both;
                content: '';
                width: 100%;
            }

            .iweb-countdown * {
                font-size: 18px;
                font-weight: bold;
            }

            .iweb-countdown > div > div {
                float: left;
                padding: 5px;
                vertical-align: middle;
            }
        </style>
        <script>
            setInterval(function() {
                $('.iweb-countdown').each(function() {
                    var distance = parseInt($(this).data('value'))+1;
                    if(distance >= 0) {
                        $(this).data('value',distance);
                        var days = Math.floor(distance/(60*60*24));
                        var hours = Math.floor((distance%(60*60*24))/(60*60));
                        var minutes = Math.floor((distance%(60*60))/60);
                        var seconds = Math.floor(distance%60);

                        if(days < 10) { days = '0' + days.toString(); }
                        if(hours < 10) { hours = '0' + hours.toString(); }
                        if(minutes < 10) { minutes = '0' + minutes.toString(); }
                        if(seconds < 10) { seconds = '0' + seconds.toString(); }

                        $(this).find('.day > span').html(days.toString());
                        $(this).find('.hour > span').html(hours.toString());
                        $(this).find('.minute > span').html(minutes.toString());
                        $(this).find('.second > span').html(seconds.toString());
                    }
                });
            },1000);
            
            console.log(iweb.toNumber(distance(22.3401313,114.152714,22.3395712,114.1525434,'K'),false,2));
            
            function distance(lat1, lon1, lat2, lon2, unit) {
                if ((lat1 == lat2) && (lon1 == lon2)) {
                    return 0;
                }
                else {
                    var radlat1 = Math.PI * lat1/180;
                    var radlat2 = Math.PI * lat2/180;
                    var theta = lon1-lon2;
                    var radtheta = Math.PI * theta/180;
                    var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                    if (dist > 1) {
                        dist = 1;
                    }
                    dist = Math.acos(dist);
                    dist = dist * 180/Math.PI;
                    dist = dist * 60 * 1.1515;
                    if (unit=="K") { dist = dist * 1.609344 }
                    if (unit=="N") { dist = dist * 0.8684 }
                    return dist;
                }
            }
        </script>
    </head>
    <body>
        <div class="iweb-countdown" data-value="0">
            <div>
                <div class="day"><span>00</span>&nbsp;天</div>
                <div class="hour"><span>00</span>&nbsp;時</div>
                <div class="minute"><span>00</span>&nbsp;分</div>
                <div class="second"><span>00</span>&nbsp;秒</div>
            </div>
        </div>
    </body>
</html>
